# CyberBezpieczenstwo

./: CyberBezpieczenstwo.sln  README.md  data.json
CyberBezpieczenstwo/: CyberBezpieczenstwo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CyberBezpieczenstwo/Data/: DataHandler.cs  GeneratePassword.cs  Logger.cs  UserData.cs  Validate.cs  Zadanie.txt  data.json
CyberBezpieczenstwo/PopUpForms/: CaptchaForm.Designer.cs  CaptchaForm.cs  ChangePassword.Designer.cs  ChangePassword.cs  Recaptcha.html  Validator.Designer.cs  Validator.cs  Validator.resx
